{
  "name": "sox-audio",
  "version": "0.3.0",
  "description": "A NodeJS interface to SoX audio utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psaylor/sox-audio.git"
  },
  "keywords": [
    "sox",
    "audio",
    "util",
    "stream",
    "transcode",
    "concat",
    "concatenate"
  ],
  "author": "Patricia Saylor <psaylor@mit.edu> (http://patriciasaylor.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psaylor/sox-audio/issues"
  },
  "homepage": "https://github.com/psaylor/sox-audio",
  "dependencies": {
    "through": "^2.3.6"
  }
}
